<w-swiper list="{{banners}}" swiper-child="swiper-child"></w-swiper>
<w-recommend list="{{recommends}}" ></w-recommend>
<w-popular/>
<w-tab-control titles="{{titles}}"
              bind:tabclick="handleTabClick"
              class="{{isTabFixed ? 'fixed' : ''}}"/>
 <w-tab-control titles="{{titles}}"
              bind:tabclick="handleTabClick"
              wx:if="{{isTabFixed}}"/>              
<w-goods goods="{{goods[currentType].list}}"></w-goods>
<w-back-top wx:if="{{isShow}}"/>